/*! \mainpage Título de la página principal

@image html doxyque.png "Pie de foto"

# Información sobre Doxygen
Doxygen admite el uso de la [sintaxis de Markdown (Consulta aquí los comandos básicos)](https://www.markdownguide.org/basic-syntax).

Así como el uso de  <a href="https://htmlcheatsheet.com/">sintaxis <strong>HTML</strong></a>. Esto es especialmente útil
para aquellos aspectos que Markdown no permite modificar, como el <span  style="color:red">color</span>. Aunque es buena idea evitarlo en la medida de lo posible, por dos
motivos:

1. <span style="font-size:1.1em">Hace el código <strong>poco</strong> <span style="  background-image: linear-gradient(to left, #4285f4, #34a853, #fbbc05, #ea4335); -webkit-background-clip: text; color: transparent;"> <strong> LEGIBLE </strong> </span></span>
2. La idea detrás de Markdown es separar _aspecto_ y _contenido_. Y es una __gran idea__.

La forma más correcta de modificar el aspecto debería ser mediante un documento ``.css`` configurado en el archivo ``Doxyfile.in``.
Si te interesa, puedes echarle un vistazo a la [documentación](https://www.doxygen.nl/manual/customize.html) o a
temas customizados como [este](https://jothepro.github.io/doxygen-awesome-css/). Aunque el tema por defecto nos parece
perfecto, _CLÁSICO_. Así puedes centrarte en el contenido.

Por último, lo hemos visto en clase y hay suficientes ejemplos en el código fuente proporcionado, pero puedes consultar la
mayor parte de la sintaxis de Doxygen para comentar código en su
[documentación](https://www.doxygen.nl/manual/docblocks.html).

# Introducción

Especificación del TDA imágen para poder manipular imágenes en formato PGM más facilmente.
Se incluyen diversos métodos incluídos en la siguiente sección.

# Ejecutables

@image html invert.png
## Negativo:

Calcula el negativo de una imagen

> __negativo__ \<FichImagenOriginal\> \<FichImagenDestino\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular el negativo

## Subimagen:

Recorta una imagen

> __subimagen__ \<FichImagenOriginal\> \<FichImagenDestino\> \<fila\> \<col\> \<fila_sub\> \<col_sub\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a recortar
@param <FichImagenDestino> Imagen PGM resultado recortada
@param <fila> Fila de la imagen original donde se empieza a recortar
@param <col> Columna de la imagen original donde se empieza a recortar
@param <fila_sub> Altura de la imagen recortada
@param <col_sub> Anchura de la imagen recortada

## Zoom:

Amplia una imagen

> __zoom__ \<FichImagenOriginal\> \<FichImagenDestino\> \<fila\> \<col\> \<lado\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a ampliar
@param <FichImagenDestino> Imagen PGM resultado ampliada
@param <fila> Fila de la imagen original donde se empieza a ampliar
@param <col> Columna de la imagen original donde se empieza a ampliar
@param <lado> Tamaño del lado de la imagen ampliada

## Icono:

Iconiza una imagen

> __icono__ \<FichImagenOriginal\> \<FichImagenDestino\> \<factor\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a iconizar
@param <FichImagenDestino> Imagen PGM resultado iconizada
@param <factor> Factor de reducción

## Contraste:

Modifica el contraste de una imagen

> __contraste__ \<FichImagenOriginal\> \<FichImagenDestino\> \<e1\> \<e2\> \<s1\> \<s2\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a modificar el contraste
@param <FichImagenDestino> Imagen PGM resultado con el contraste modificado
@param <e1> Umbral inferior de la imagen de entrada
@param <e2> Umbral superior de la imagen de entrada
@param <s1> Umbral inferior de la imagen de salida
@param <s2> Umbral superior de la imagen de salida

*/