# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practicafinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target image


#############################################
# Order-only phony target for image

build cmake_object_order_depends_target_image: phony || CMakeFiles/image.dir

build CMakeFiles/image.dir/rutas_aereas/src/imagen.cpp.o: CXX_COMPILER__image_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/src/imagen.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/rutas_aereas/src/imagen.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/include
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/rutas_aereas/src

build CMakeFiles/image.dir/rutas_aereas/src/imagenES.cpp.o: CXX_COMPILER__image_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/src/imagenES.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/rutas_aereas/src/imagenES.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/include
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/rutas_aereas/src

build CMakeFiles/image.dir/rutas_aereas/src/punto.cpp.o: CXX_COMPILER__image_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/src/punto.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/rutas_aereas/src/punto.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/include
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/rutas_aereas/src

build CMakeFiles/image.dir/rutas_aereas/src/ruta.cpp.o: CXX_COMPILER__image_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/src/ruta.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/rutas_aereas/src/ruta.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/include
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/rutas_aereas/src

build CMakeFiles/image.dir/rutas_aereas/src/almacenRutas.cpp.o: CXX_COMPILER__image_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/src/almacenRutas.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/rutas_aereas/src/almacenRutas.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/include
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/rutas_aereas/src

build CMakeFiles/image.dir/rutas_aereas/src/pais.cpp.o: CXX_COMPILER__image_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/src/pais.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/rutas_aereas/src/pais.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/include
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/rutas_aereas/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target image


#############################################
# Link the static library libimage.a

build libimage.a: CXX_STATIC_LIBRARY_LINKER__image_Debug CMakeFiles/image.dir/rutas_aereas/src/imagen.cpp.o CMakeFiles/image.dir/rutas_aereas/src/imagenES.cpp.o CMakeFiles/image.dir/rutas_aereas/src/punto.cpp.o CMakeFiles/image.dir/rutas_aereas/src/ruta.cpp.o CMakeFiles/image.dir/rutas_aereas/src/almacenRutas.cpp.o CMakeFiles/image.dir/rutas_aereas/src/pais.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimage.a
  TARGET_PDB = image.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pruebarotacion


#############################################
# Order-only phony target for pruebarotacion

build cmake_object_order_depends_target_pruebarotacion: phony || cmake_object_order_depends_target_image

build CMakeFiles/pruebarotacion.dir/rutas_aereas/src/pruebarotacion.cpp.o: CXX_COMPILER__pruebarotacion_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/src/pruebarotacion.cpp || cmake_object_order_depends_target_pruebarotacion
  DEP_FILE = CMakeFiles/pruebarotacion.dir/rutas_aereas/src/pruebarotacion.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/include
  OBJECT_DIR = CMakeFiles/pruebarotacion.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebarotacion.dir/rutas_aereas/src


# =============================================================================
# Link build statements for EXECUTABLE target pruebarotacion


#############################################
# Link the executable pruebarotacion

build pruebarotacion: CXX_EXECUTABLE_LINKER__pruebarotacion_Debug CMakeFiles/pruebarotacion.dir/rutas_aereas/src/pruebarotacion.cpp.o | libimage.a || libimage.a
  FLAGS = -g
  LINK_LIBRARIES = libimage.a
  OBJECT_DIR = CMakeFiles/pruebarotacion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pruebarotacion
  TARGET_PDB = pruebarotacion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pruebapegado


#############################################
# Order-only phony target for pruebapegado

build cmake_object_order_depends_target_pruebapegado: phony || cmake_object_order_depends_target_image

build CMakeFiles/pruebapegado.dir/rutas_aereas/src/pruebapegado.cpp.o: CXX_COMPILER__pruebapegado_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/src/pruebapegado.cpp || cmake_object_order_depends_target_pruebapegado
  DEP_FILE = CMakeFiles/pruebapegado.dir/rutas_aereas/src/pruebapegado.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas/include
  OBJECT_DIR = CMakeFiles/pruebapegado.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebapegado.dir/rutas_aereas/src


# =============================================================================
# Link build statements for EXECUTABLE target pruebapegado


#############################################
# Link the executable pruebapegado

build pruebapegado: CXX_EXECUTABLE_LINKER__pruebapegado_Debug CMakeFiles/pruebapegado.dir/rutas_aereas/src/pruebapegado.cpp.o | libimage.a || libimage.a
  FLAGS = -g
  LINK_LIBRARIES = libimage.a
  OBJECT_DIR = CMakeFiles/pruebapegado.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pruebapegado
  TARGET_PDB = pruebapegado.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal -B/home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/rutas_aereas && /usr/bin/doxygen /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build image: phony libimage.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/cmake-build-debug

build all: phony libimage.a pruebarotacion pruebapegado doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/CMakeLists.txt /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/Doxyfile.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindDoxygen.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/CMakeLists.txt /home/julia/Desktop/DGIIM/2023/ED/Prácticas/practicafinal/Doxyfile.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindDoxygen.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
