# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p04_tdas_no_lineales
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target filtro


#############################################
# Order-only phony target for filtro

build cmake_object_order_depends_target_filtro: phony || CMakeFiles/filtro.dir

build CMakeFiles/filtro.dir/estudiante/src/filtro.cpp.o: CXX_COMPILER__filtro_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/filtro.cpp || cmake_object_order_depends_target_filtro
  DEP_FILE = CMakeFiles/filtro.dir/estudiante/src/filtro.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/filtro.dir
  OBJECT_FILE_DIR = CMakeFiles/filtro.dir/estudiante/src

build CMakeFiles/filtro.dir/estudiante/src/guiatlf.cpp.o: CXX_COMPILER__filtro_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/guiatlf.cpp || cmake_object_order_depends_target_filtro
  DEP_FILE = CMakeFiles/filtro.dir/estudiante/src/guiatlf.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/filtro.dir
  OBJECT_FILE_DIR = CMakeFiles/filtro.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target filtro


#############################################
# Link the executable filtro

build filtro: CXX_EXECUTABLE_LINKER__filtro_Debug CMakeFiles/filtro.dir/estudiante/src/filtro.cpp.o CMakeFiles/filtro.dir/estudiante/src/guiatlf.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/filtro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = filtro
  TARGET_PDB = filtro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target modificar


#############################################
# Order-only phony target for modificar

build cmake_object_order_depends_target_modificar: phony || CMakeFiles/modificar.dir

build CMakeFiles/modificar.dir/estudiante/src/modificar.cpp.o: CXX_COMPILER__modificar_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/modificar.cpp || cmake_object_order_depends_target_modificar
  DEP_FILE = CMakeFiles/modificar.dir/estudiante/src/modificar.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/modificar.dir
  OBJECT_FILE_DIR = CMakeFiles/modificar.dir/estudiante/src

build CMakeFiles/modificar.dir/estudiante/src/guiatlf.cpp.o: CXX_COMPILER__modificar_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/guiatlf.cpp || cmake_object_order_depends_target_modificar
  DEP_FILE = CMakeFiles/modificar.dir/estudiante/src/guiatlf.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/modificar.dir
  OBJECT_FILE_DIR = CMakeFiles/modificar.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target modificar


#############################################
# Link the executable modificar

build modificar: CXX_EXECUTABLE_LINKER__modificar_Debug CMakeFiles/modificar.dir/estudiante/src/modificar.cpp.o CMakeFiles/modificar.dir/estudiante/src/guiatlf.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/modificar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modificar
  TARGET_PDB = modificar.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inter


#############################################
# Order-only phony target for inter

build cmake_object_order_depends_target_inter: phony || CMakeFiles/inter.dir

build CMakeFiles/inter.dir/estudiante/src/inter.cpp.o: CXX_COMPILER__inter_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/inter.cpp || cmake_object_order_depends_target_inter
  DEP_FILE = CMakeFiles/inter.dir/estudiante/src/inter.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/inter.dir
  OBJECT_FILE_DIR = CMakeFiles/inter.dir/estudiante/src

build CMakeFiles/inter.dir/estudiante/src/guiatlf.cpp.o: CXX_COMPILER__inter_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/guiatlf.cpp || cmake_object_order_depends_target_inter
  DEP_FILE = CMakeFiles/inter.dir/estudiante/src/guiatlf.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/inter.dir
  OBJECT_FILE_DIR = CMakeFiles/inter.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target inter


#############################################
# Link the executable inter

build inter: CXX_EXECUTABLE_LINKER__inter_Debug CMakeFiles/inter.dir/estudiante/src/inter.cpp.o CMakeFiles/inter.dir/estudiante/src/guiatlf.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/inter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inter
  TARGET_PDB = inter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target union


#############################################
# Order-only phony target for union

build cmake_object_order_depends_target_union: phony || CMakeFiles/union.dir

build CMakeFiles/union.dir/estudiante/src/union.cpp.o: CXX_COMPILER__union_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/union.cpp || cmake_object_order_depends_target_union
  DEP_FILE = CMakeFiles/union.dir/estudiante/src/union.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/union.dir
  OBJECT_FILE_DIR = CMakeFiles/union.dir/estudiante/src

build CMakeFiles/union.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__union_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_union
  DEP_FILE = CMakeFiles/union.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/union.dir
  OBJECT_FILE_DIR = CMakeFiles/union.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target union


#############################################
# Link the executable union

build union: CXX_EXECUTABLE_LINKER__union_Debug CMakeFiles/union.dir/estudiante/src/union.cpp.o CMakeFiles/union.dir/estudiante/src/dictionary.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/union.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = union
  TARGET_PDB = union.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palabras_longitud


#############################################
# Order-only phony target for palabras_longitud

build cmake_object_order_depends_target_palabras_longitud: phony || CMakeFiles/palabras_longitud.dir

build CMakeFiles/palabras_longitud.dir/estudiante/src/palabras_longitud.cpp.o: CXX_COMPILER__palabras_longitud_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/palabras_longitud.cpp || cmake_object_order_depends_target_palabras_longitud
  DEP_FILE = CMakeFiles/palabras_longitud.dir/estudiante/src/palabras_longitud.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_longitud.dir/estudiante/src

build CMakeFiles/palabras_longitud.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__palabras_longitud_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_palabras_longitud
  DEP_FILE = CMakeFiles/palabras_longitud.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_longitud.dir/estudiante/src

build CMakeFiles/palabras_longitud.dir/estudiante/src/apariciones.cpp.o: CXX_COMPILER__palabras_longitud_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/apariciones.cpp || cmake_object_order_depends_target_palabras_longitud
  DEP_FILE = CMakeFiles/palabras_longitud.dir/estudiante/src/apariciones.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_longitud.dir/estudiante/src

build CMakeFiles/palabras_longitud.dir/estudiante/src/union.cpp.o: CXX_COMPILER__palabras_longitud_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/union.cpp || cmake_object_order_depends_target_palabras_longitud
  DEP_FILE = CMakeFiles/palabras_longitud.dir/estudiante/src/union.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_longitud.dir/estudiante/src

build CMakeFiles/palabras_longitud.dir/estudiante/src/modificar.cpp.o: CXX_COMPILER__palabras_longitud_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/modificar.cpp || cmake_object_order_depends_target_palabras_longitud
  DEP_FILE = CMakeFiles/palabras_longitud.dir/estudiante/src/modificar.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_longitud.dir/estudiante/src

build CMakeFiles/palabras_longitud.dir/estudiante/src/filtro.cpp.o: CXX_COMPILER__palabras_longitud_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/filtro.cpp || cmake_object_order_depends_target_palabras_longitud
  DEP_FILE = CMakeFiles/palabras_longitud.dir/estudiante/src/filtro.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_longitud.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target palabras_longitud


#############################################
# Link the executable palabras_longitud

build palabras_longitud: CXX_EXECUTABLE_LINKER__palabras_longitud_Debug CMakeFiles/palabras_longitud.dir/estudiante/src/palabras_longitud.cpp.o CMakeFiles/palabras_longitud.dir/estudiante/src/dictionary.cpp.o CMakeFiles/palabras_longitud.dir/estudiante/src/apariciones.cpp.o CMakeFiles/palabras_longitud.dir/estudiante/src/union.cpp.o CMakeFiles/palabras_longitud.dir/estudiante/src/modificar.cpp.o CMakeFiles/palabras_longitud.dir/estudiante/src/filtro.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = palabras_longitud
  TARGET_PDB = palabras_longitud.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apariciones


#############################################
# Order-only phony target for apariciones

build cmake_object_order_depends_target_apariciones: phony || CMakeFiles/apariciones.dir

build CMakeFiles/apariciones.dir/estudiante/src/apariciones.cpp.o: CXX_COMPILER__apariciones_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/apariciones.cpp || cmake_object_order_depends_target_apariciones
  DEP_FILE = CMakeFiles/apariciones.dir/estudiante/src/apariciones.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/apariciones.dir
  OBJECT_FILE_DIR = CMakeFiles/apariciones.dir/estudiante/src

build CMakeFiles/apariciones.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__apariciones_unscanned_Debug /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_apariciones
  DEP_FILE = CMakeFiles/apariciones.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante/include
  OBJECT_DIR = CMakeFiles/apariciones.dir
  OBJECT_FILE_DIR = CMakeFiles/apariciones.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target apariciones


#############################################
# Link the executable apariciones

build apariciones: CXX_EXECUTABLE_LINKER__apariciones_Debug CMakeFiles/apariciones.dir/estudiante/src/apariciones.cpp.o CMakeFiles/apariciones.dir/estudiante/src/dictionary.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/apariciones.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apariciones
  TARGET_PDB = apariciones.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante -B/home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/estudiante && /usr/bin/doxygen /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/cmake-build-debug

build all: phony filtro modificar inter union palabras_longitud apariciones doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/CMakeLists.txt /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/Doxyfile.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindDoxygen.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/CMakeLists.txt /home/julia/Desktop/DGIIM/2023/ED/Prácticas/setymap-estudiante/Doxyfile.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindDoxygen.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
