/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/250/bin/ninja/linux/x64/ninja -G Ninja -S "/home/julia/Desktop/DGIIM/2023/ED/TDA Imagen" -B "/home/julia/Desktop/DGIIM/2023/ED/TDA Imagen/cmake-build-debug"
-- The C compiler identification is GNU 12.3.0
-- The CXX compiler identification is GNU 12.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Doxygen: /usr/bin/doxygen (found version "1.9.4") found components: doxygen missing components: dot
Doxygen build started
-- Configuring done (0.6s)
-- Generating done (0.0s)
-- Build files have been written to: /home/julia/Desktop/DGIIM/2023/ED/TDA Imagen/cmake-build-debug
